<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza_delivary_form</title>
   <style>
   .Required1{
    display:inline-block;
    align-items: center;
    margin-left:20px;
    margin-bottom:23px;
   }
   .Required2{
    margin-bottom:12px;
    margin-right:123px;
    float:right;
    margin-bottom:100px;
   }
   .Required3{
 
    margin-left:120px;
    display:inline-block;

   }
   .Required4{
    display:inline-block;
    margin-left:20px;
   }
   .Required5
   {
    display: inline-block;
    margin-left:20px;
   }
   .Required6{
    align-items: center;
    justify-content:center;
    margin-left:300px;
   }
  body{
    background-image:url(https://img.goodfon.com/wallpaper/big/b/bb/pitstsa-pomidory-tomaty-bazilik.webp);
    background-repeat:no-repeat;
    background-size:cover;
  }
   </style>
</head>
<body style="color:white">
    <section>
</section>
   <div class="Required">
    <form>
        <h2 style="text-align: center; font-family:cursive;">Pete's Pizza Delivery</h2>
        <h3 style="text-align: center; font-family:A;">Online Order Form</h3>
        <div class="Required1">
     <label for="name">Name:</label><br>
     <input type="text" id="name" name="customer id" placeholder="Enter your name" required><br>
     <label for="Add">Address:</label><br>
     <input type="text" id="Add" name="Address" required><br>
     <label for="ct">City:</label><br>
     <input type="text" id="ct" placeholder="Enter your city/town" required><br>
     <label for="postcode">Postcode:</label><br>
     <input type="tel" placeholder="xxxxxx" required>
     <br>
     <br>
     </div>
     <div class="Required2">
     <label for="Mnumber">Tel:</label><br>
     <input type="tel" placeholder="+91xxxxxxxxxx" required><br>
     <label for="email">Email:</label><br>
     <input type="email" placeholder="abc@gmail.com" required><br>
      </div>
      <div class="Required3">
     <label for="topping">Topping:</label><br>
     <input type="radio" value="Margherita">Margherita <br>
     <input type="radio" value="Fourseasons">Fourseasons <br>
     <input type="radio" value="MeatFeast">MeatFeast<br>
    </div>
    <div class="Required4">
        <label for="size">Size:</label><br>
        <input type="radio">Small<br>
        <input type="radio">Medium<br>
        <input type="radio">Large<br>
    </div>
    <div class="Required5">
        <label for="Extras">Extras</label><br>
        <input type="checkbox" id="Extras">Mushrooms <br>
        <input type="checkbox" id="Extras">Green peppers <br>
        <input type="checkbox" id="Extras">Anchovies <br>
        <input type="checkbox" id="Extras">Extra cheese <br>
    </div>
    <br>
    <br>
    <div class="Required6">
    <label for="Timing">Preferred delivery time:</label>
    <input type="time" id="Timing"><br>
    <label for="ins">Delivery Instructions:</label><br>
    <textarea name="Instructions" id="ins"></textarea><br>
    <input type="submit" value="submit order">

    </div>
    </form>
</div>
    
</body>
</html>